#Inventory DB
inventorySheetName=inventory
inventoryCol1=upc
inventoryCol2=itemName
inventoryCol3=unitType
inventoryCol4=stockLevel
inventoryCol5=brand
inventoryCol6=unitPrice

#Product Catalogue DB
productCatalogueSheetName=catalog
prodCatalogueCol1=upc
prodCatalogueCol2=itemName
prodCatalogueCol3=brand
prodCatalogueCol4=unitType
prodCatalogueCol5=Price

#Cashier DB
cashierSheetName=cashier
cashierCol0=date
cashierCol1=tranID
cashierCol2=upc
cashierCol3=itemName
cashierCol4=unitType
cashierCol5=unitSold
cashierCol6=price
cashierCol7=authBy
cashierCol8=isReturned

#Register DB
registerSheetName=register
registerCol1=tranID
registerCol2=totalAmount
registerCol3=authBy
registerCol4=paymentType
registerCol5=paymentID
registerCol6=isReturned


#Auth
authSheetName=authVault
authCol0=IDNumber
authCol1=username
authCol2=password
authCol3=role
adminUser=admin
adminPassword=admin
adminUserID=DGS0000000000000

#Test Properties
testSheetName=testSheet

# Other
dataStoreBook=posDataStore.xls
