apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.04'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'org.apache.poi', name: 'poi-examples', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
    compile group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.5.1'  
    
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    
}

test {

    systemProperties 'property': 'value'
}

task runIntTest(type: Test) {
	doLast{

	include 'edu/ust/seis/pos/test/IntegrationTest.class'
}

}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
