<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ust.seis.pos.ConWelcome">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuPrint" mnemonicParsing="false" text="Print" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuLogOut" mnemonicParsing="false" text="Log Out" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="menuClear" mnemonicParsing="false" text="Clear " />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Copy" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About MoPo POS" />
                  <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#menuHelpClick" text="Help Centre" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.20824053452115812" focusTraversable="true" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="anchorPaneTask">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="btnSaleTask" layoutX="16.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#eventSellItemClick" prefHeight="70.0" prefWidth="193.0" text="Sell Items" AnchorPane.bottomAnchor="433.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="48.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReturnTask" layoutX="15.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#eventReturnsClick" prefHeight="70.0" prefWidth="193.0" text="Returns" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="176.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnInventoryTask" layoutX="16.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#eventInventoryClick" prefHeight="70.0" prefWidth="193.0" text="Inventory" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="307.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnReportsTask" layoutX="16.0" layoutY="429.0" mnemonicParsing="false" onMouseClicked="#eventReportClick" prefHeight="63.0" prefWidth="194.0" text="Reports" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="434.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
          </children>
        </AnchorPane>
            <Pane prefHeight="554.0" prefWidth="683.0" style="-fx-background-color: #f55835;">
               <children>
                  <ImageView fitHeight="310.0" fitWidth="349.0" layoutX="163.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@welcomeImage.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="112.0" fitWidth="260.0" layoutX="148.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@welcomeText.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@onlineButton.png" />
               </image>
            </ImageView>
        <Label font="$x3" maxWidth="-1.0" text="Online" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
